const et = {


    translation: {
        // Feature
        featuresTitle: "Funktsioonide pealkiri",
        titleDescription: "Vasakule joondatud pealkiri, mis selgitab neid uskumatuid funktsioone, pakkudes süvitsi minevat ülevaadet iga funktsiooni aspektist, mis teeb selle väärtuslikuks.",
        paragraphDescription: "Tekstiparagrahv allpool pealkirja, mis selgitab pealkirja üksikasjalikult. Me jätkame selle arendamist veelgi rohkemate lausetega, kuni sõnum on täielikult edastatud, tagades selguse ja täieliku mõistmise.",
        goToFeaturesMore: "Mine funktsioonide juurde",
        featuredTitle1: "Esiletõstetud pealkiri 1",
        featuredDescription1: "Detailne tekstiparagrahv, mis selgitab pealkirja laiemalt.",
        featuredTitle2: "Esiletõstetud pealkiri 2",
        featuredDescription2: "See lõik selgitab funktsiooni rohkem kontekstis ja täiendava selgitusega.",
        featuredTitle3: "Esiletõstetud pealkiri 3",
        featuredDescription3: "Sügavamalt selle funktsiooni selgitus koos lisatud detailidega, mis muudavad selle silmapaistvaks ja kasulikuks kasutajatele.",
        // About
        aboutTitle: "Meist",
        label1: "Märgis 1",
        description1: "Meie meeskond on pühendunud arendajate rühm, kes on pühendunud tipptasemel veebirakenduste loomisele, mis viivad tehnoloogia piirideni. Meie fookus on innovatsioonil, kasutatavusel ja erakordsel kasutajakogemusel.",
        label2: "Märgis 2",
        description2: "Meie missioon on pakkuda klientidele kõrgekvaliteedilisi tarkvaralahendusi, mis lahendavad keerulisi probleeme, aidates neil saavutada oma eesmärke ja õitseda oma valdkondades.",
        label3: "Märgis 3",
        description3: "Üksmeelselt ületame oma klientide ootusi, pakkudes silmapaistvat teenindust ja luues pikaajalisi partnerlussuhteid, mis põhinevad usaldusel, professionaalsusel ja täiuslikkusel.",
        aboutMore: "Lugege rohkem meist",
        aboutDescription: "Avastage rohkem meie teekonnast, väärtustest, mis meid juhivad, ja meeskonnast, kes on meie pideva edu taga. Me usume tehnoloogia piire nihutamisse ja püüame alati teha paremini.",
        readMore: "Loe rohkem",
        missionTitle: "Meie missioon",
        missionDescription: "Meie missioon on revolutsioneerida tarkvara tööstust, pakkudes lahendusi, mis mitte ainult ei vasta, vaid ületavad meie klientide ootusi. Meie eesmärk on võimaldada ettevõtetel kasutada uusimaid tehnoloogiaid ja pakkuda pidevat tuge nende eduks.",
        historyTitle: "Meie ajalugu",
        historyDescription: "Meie ettevõte asutati [Aasta] ja on aastate jooksul arenenud väikesest entusiastide rühmast juhtivaks tegijaks tööstuses. Oleme ajaga kaasas käinud, kohandades tehnoloogiat ja trende, et pakkuda oma klientidele tipptasemel lahendusi.",
        visionTitle: "Meie visioon",
        visionDescription: "Me näeme tulevikku, kus tehnoloogia on sujuvalt integreeritud igapäevaellu, parendades töö efektiivsust ja kvaliteeti nii inimestel kui ettevõtetel. Meie eesmärk on jätkata uuendamist ja muuta maailma läbi lahenduste, mis muudavad tööstust.",
        // Service
        popularTopics: "Populaarsed teemad",
        passwordHelp: "Parooliabi",
        passwordHelpDescription: "Lähtesta, muuda või avasta oma kontot, et saada järjepidevat juurdepääsu. Meie meeskond on valmis teid aitama igasugustes parooliga seotud küsimustes.",
        cloudConferencingSupport: "Pilve videokonverentside tugi",
        cloudConferencingSupportDescription: "Saage ekspertide abi Webexi ja teiste virtuaalkoosolekute seadistamisel või ajastamisel. Tagame, et teie veebikoosolekud kulgeksid sujuvalt ja häireteta.",
        orderNewHardware: "Tellige uus riistvara",
        orderNewHardwareDescription: "Lihtsalt uuendage oma tööriistu, tellides sülearvuteid, telefone ja muud vajalikku riistvara, et teie meeskond saaks kasutada parimat tehnoloogiat.",
        meetingHelp: "Koosolekute abi",
        meetingHelpDescription: "Õppige, kuidas koosolekuid ajastada või konverentsiruume broneerida, et suurendada oma meeskonna tootlikkust ja tõhusust.",
        exploreMoreTopics: "Uurige rohkem teemasid",
        announcements: "Teated",
        announcement1: "Suure võimsusega (mobiilsete seadmete) kaasneb ka suur vastutus. Kolm olulist sammu, mida saate teha nüüd oma andmete ja seadmete kaitsmiseks.",
        announcement2: "Teisipäeva hommikul, 13. veebruaril viime läbi võrgu muudatuse, mis suunab kogu veebiliikluse...",
        announcement3Title: "Mitme faktori autentimine (MFA) Outlooki veebiposti jaoks (OWA)",
        announcement3Description: "Mitme faktori autentimine (MFA) Outlooki veebiposti jaoks on nüüd kohustuslik täiendava turvalisuse tagamiseks.",
        announcement4Title: "Uued turvameetmed",
        announcement4Description: "Meie uued turvameetmed sisaldavad tugevat krüpteerimist ja paremat kaitset võimalike andmelekete vastu.",
        seeAllAnnouncements: "Küsi kõiki teateid ja hoiatusteateid",
        whatSetsUsApart: "Mis eristab meid",
        whatSetsUsApartDescription: "Meil on suur au pakkuda oma klientidele vastutulelikke, usaldusväärseid ja turvalisi teenuseid, et muuta tehnoloogia tööks teie kasuks.",
        getInTouch: "Võta meiega ühendust",
        // Contact
        contactUs: "Võta meiega ühendust",
        contactDescription: "Me tahame kuulda teie arvamust! Täitke allolev vorm või leidke meid kaardilt, et kohtuda meie ekspertidega.",
        name: "Nimi",
        yourName: "Teie nimi",
        email: "E-post",
        yourEmail: "Teie e-post",
        message: "Sõnum",
        yourMessage: "Teie sõnum",
        submit: "Saada",
        ourLocation: "Meie asukoht",
        // Counter
        counterTitle: "Arvutaja",
        counterValue: "Praegune väärtus",
        incrementCounter: "Suurenda arvu",
        // Features More
        featuresMoreTitle: "Veel rohkem funktsioone",
        featureMoreLable1: "Funktsiooni märgis 1",
        featureMoreText1: "Kirjeldus funktsiooni märgi 1 kohta. Täiendav selgitus selle funktsiooni kohta, mis täiendab süsteemi üldfunktsioone.",
        featureMoreLable2: "Funktsiooni märgis 2",
        featureMoreText2: "Kirjeldus funktsiooni märgi 2 kohta. Uurige selle funktsiooni tööpõhimõtteid, eeliseid ja lisaväärtust.",
        featureMoreLable3: "Funktsiooni märgis 3",
        featureMoreText3: "Kirjeldus funktsiooni märgi 3 kohta. Tõsine arutelu selle funktsiooni tähenduse üle ja kuidas see integreerub teiste süsteemide komponentidega.",
        featureMoreLable4: "Funktsiooni märgis 4",
        featureMoreText4: "Kirjeldus funktsiooni märgi 4 kohta. Täiendav analüüs selle funktsiooni integratsioonist.",
        // About More
        aboutMoreTitle: "Rohkem meie ettevõttest",
        aboutMoreDescription: "Meie ettevõte on pühendunud tipptasemel teenuste pakkumisele oma klientidele. Me kohandame oma lähenemist pidevalt, et vastata tööstuse muutuvatele nõudmistele.",
        teamTitle: "Meie meeskond",
        teamMember1Name: "John Doe",
        teamMember1Role: "Tegevjuht",
        teamMember1Description: "John on meie tegevjuht, kellel on üle 20 aasta kogemusi IT-sektoris.",
        teamMember2Name: "Jane Smith",
        teamMember2Role: "Tehniline direktor",
        teamMember2Description: "Jane on meie tehniline direktor, vastutades kõigi tehniliste operatsioonide eest.",
        additionalInfoTitle: "Täiendav teave",
        additionalInfoDescription: "Lisage siin täiendavat teavet oma ettevõtte kohta, nagu auhinnad, tunnustused või saavutused tööstuses.",
        title: "Miks valida meid",
        description: "[Company Name] uhkustab erakordse teenuse, uuenduslike lahenduste ja vankumatu keskendumisega kliendirahulolule. Avastage, miks meid eelistavad lugematud kliendid üle kogu maailma.",
        expertTeam: "Ekspertide meeskond",
        expertTeamDesc: "Meie meeskond koosneb kogenud professionaalidest,cm kes on pühendunud tipptasemel teenuste pakkumisele igas projektis, mida me ette võtame.",
        expertTeamDetail: "Kümnendite pikkuse kollektiivse kogemusega tagame, et teie vajadused rahuldatakse täpsuse ja tõhususega.",
        innovativeSolutions: "Uuenduslikud lahendused",
        innovativeSolutionsDesc: "Kasutame tipptasemel tehnoloogiat ja loovust, et pakkuda lahendusi, mis seavad uusi tööstusstandardeid.",
        innovativeSolutionsDetail: "Alates AI-põhisest analüütikast kuni kohandatud tarkvarani aitame ettevõtetel saavutada oma eesmärke kiiremini ja targemalt.",
        customerFocus: "Kliendikesksus",
        customerFocusDesc: "Teie rahulolu on kõiges, mida me teeme, keskmes. Oleme pühendunud teie ootuste ületamisele.",
        customerFocusDetail: "Pühendunud tugimeeskonnaga, mis on saadaval 24/7, tagame, et teie kogemus on sujuv ja probleemivaba.",
        unmatchedQuality: "Võrratu kvaliteet",
        unmatchedQualityDesc: "Peame igas projektis kinni kõrgeimatest standarditest, tagades, et meie lahendused on mitte ainult tõhusad, vaid ka jätkusuutlikud.",
        valueProposition: "Meie väärtuspakkumine",
        valuePropositionDesc: "Kombineerime teadmised, tehnoloogia ja pühendumuse, et pakkuda oma klientidele ületamatut väärtust.",
        commitmentExcellence: "Pühendumus tipptasemele",
        sustainablePractices: "Jätkusuutlikud tavad",
        transparentCommunication: "Läbipaistev suhtlus",
        learnMore: "Loe rohkem"

    }
};

export default et;